{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "aws-cdk:enableDiffNoFail": "true",
    "kelsus-dev:jobsApiKeyId": "2n80xiybbc",
    "prod:jobsApiKeyId": "e0gkvlteva"
  }
}
